@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");



*{
    margin:0;
    padding:0;
    /* box-sizing: border-box; */
    font-family:"Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}


#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x:hidden; /* x me  scroll nhi krna h*/
}

.container{
    width:1200px;
    margin:0 auto; /* top and bottom margin-0 and left and right-auto*/
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}
.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}
:root{
    --bgOrange:#e84949;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding:0 4rem;
}
.logo-text{
    font-size:28px;
}
.nav-items div{
    font-size: 20px;
    font-weight:500;
    cursor:pointer;
}
a{
    text-decoration: none;
}
.nav-items div a{
    color:black;
}

.nav-items div:hover{
    font-weight:bold;
    transition:0.8s;
}
.nav-items div a:hover{
    text-decoration-line:underline;
    transition:0.8s;
}
.hero-section{
    display:flex;
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom:8rem;
}
.faded-text{
    user-select:none;
    font-size:7em;
    position:absolute;
    color:rgb(231,231,231);
    bottom:-16%;
    left:-0.55%;
    font-weight:bold;
    transition:all 3s;
}
.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-section-heading{
    font-size:35px;
    color:#343d68;
    font-weight:500;
}
.role{
    color:#4e45d5;
    font-weight:800;
}
.hero-section-sub-heading{
    font-size:45px;
    line-height:45px ;
}
.hero-section-description{
    margin-top:1rem;
    width:70%;
    font-weight:500;
}
.btn-pink{
    background-color: var(--bgOrange);
    width:fit-content;
    color:white;
    padding:0.8rem 2.3rem;
    box-shadow:5px 5px 7px 0px #0000003f;
    font-size:18px;
    cursor:pointer;
    transition:all 0.5s;
    font-weight:500;
    border:sloid 3px transparent;
    position:relative;
    z-index:1;
}
.btn-pink::before{
    content:"";
    position:absolute;
    background-color: #fff;
    top:0px;
    left:0px;
    right:0;
    bottom:0;
    z-index:-1;
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform:ScaleX(1);
}
.btn-pink:hover{
    border:solid 3px var(--bgOrange);
    color:black;
}
#btn-bottom{
    display:none;
}
.hero-section-right{
    position:relative;
}
.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation:scaleImage 5s linear infinite;
}
@keyframes scaleImage{
    0%{
        filter:grayscale(0);
        transform:scale(1);  
    }
    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow:3px 3px 10px black;
    }
    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
}
.project-section{
    background-color:rgb(231,231,231);
    margin-top:4rem;
}
.page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding:30px;
}
.project-container{
    max-width:1200px;
    margin:0 auto;
    padding:3rem 0;
    display:flex;
    flex-direction: column;
    gap:120px;
}
.project-card{
    width:95%;
    height:550px;
    background-size: cover;
    background-repeat:no repeat;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;
}
.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#1f1f1f9a ;
    z-index: 0;
}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index:1;
}
.project-card:hover::before{
    transform:scaleX(1);
}
.project-number{
    position:absolute;
    font-size:200px;
    font-weight: 600;
    color:white;
    z-index:10;
    display:none;
}
.project-number-right{
    right:-40px;
    top:-45px;
}
.project-number-left{
    left:-40px;
    top:-45px;
}
.project-content{
    position:absolute;
    display:flex;
    flex-direction:column; 
    color:white;
    padding:2rem;
    bottom:20%;
    z-index:5;
    gap:1 rem;
    transition:all 0.4s;
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}
.project-skill{
    width:40px;
}
.project-heading{
    font-size:50px;
    font-weight:bold;
    line-height:3rem;
}
.project-subHeading{
    width:70%;
    font-size:16px;
    font-style:italic;
}
.btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
}
.btn-project:hover{
    border:none;
}
.icon{
    cursor:pointer;
    color:white;
    font-size:25px;
}
.icon:hover{
    color:var(--bgOrange);
    transition:0.4s all;
}
.project-card:hover .project-number{
    display:block;
}
.project-card:hover .project-content{
    transform:scale(1.1);
}
#project1{
    background-image:url(./images/maxresdefault.jpg);
}
#project2{
    margin-left:120px;
    background-image: url(./images/81p-arHRxAL.jpg);
}
#project3{
    background-image: url(./images/How-to-Create-An-Amazon-Clone-in-HTML-and-CSS.jpg);
}
@media (max-width:1300px)
{
    .page-header{
        padding-top:30px;
        color:var(--bgOrange);
        text-align:center;
        font-size:40px;
    }
    .project-container{
        padding:5px;
        margin:10px;
        gap:60px;
    }
    .project-card{
        width:100%;
        height:300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale:0.5;
        bottom:0;
        left:0;
        top:0;
        right:0;
    }
    .project-content-left{
        left:0;
    }
    .project-heading{
        font-size:40px;
        width:100%;
    }
    .project-sub-heading{
        width:100%;
    }
    #project2{
        margin-left:0;
    }
    .project-skill-container{
        width:100%;
    }
    .project-skill{
        width:35px;
    }
    .project-card:hover .project-number{
        display:none;
    }
    .project-card:hover .project-content{
        scale:0.55;
    }
}
.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}
.skill-container-left{
    width:50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:2rem;
}
.skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-7%;
    user-select:none;
    overflow-y: hidden;
}
.skills-logo{
    width:82px;
    transition:all 0.5s;
}
.skills-logo:hover{
    transform:scale(1.2);
}
.skill-heading{
    color:var(--bgOrange);
    font-size:50px;
    font-style:bold;
    line-height: 50px;
}
.caps{
    font-size:90px;
}
.skill-subHeading{
    margin-top:1rem;
    width:85%;
    text-align: justify;
}

.skill-subHeading p{
    margin:15px 0;
}
.contactus-form-container{
    background-color: rgb(231,231,231);
    width:100%;
}
.contactus-heading
{
    font-size:5em;
    color:var(--bgOrange);
    padding-top:2rem;
}
.contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.form{
    display:flex;
    flex-direction:column;
    gap:30px;
    width:70%;
    margin:2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width:100%;
    height:42px;
    padding:0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border:none;
    margin-top:27px;
}
.formfield-textarea{
    height:auto;
    padding-top:1rem;
}
#submit-btn{
    border:none;
    font-size:1.4rem;
    margin:1rem;
}
#submit-btn:hover{
    scale:0.9;
}
.submit-icon{
    padding:0 1rem;
    font-size: 1.5rem;
}
footer{
    position:relative;
    margin-top:-1px ;
    background-color: #343d68;
    padding:5rem;
}
.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items: center;
}
.icon{
    color:white;
}
.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display:flex;
    gap:1.2rem;
}
.link-wrapper div a{
    color:white;
    text-decoration: none;
    transition:all 0.6;
}
.link-wrapper div a:hover{
    color:var(--bgOrange);
}

.icon-wrapper{
    display:flex;
    gap:1rem;
}